<!DOCTYPE html>
<meta charset="utf-8">
<style>

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

</style>
<svg width="1000" height="800"></svg>
<script src="d3.v4.min.js"></script>
<script>

function distanceVal(d) {
  return Math.min(250, Math.max(d**3/13200 - d ** 2/30 - 261 * d / 44 + 400, 50));
}

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var color = d3.scaleOrdinal(d3.schemeCategory20);

var attractForce = d3.forceManyBody().strength(200).distanceMax(800)
                     .distanceMin(120);
var repelForce = d3.forceManyBody().strength(-100).distanceMax(60)
                   .distanceMin(10);

// var simulation = d3.forceSimulation()
//     // .force("link", d3.forceLink().id(function(d) { return d.id; }))
//     .force("link", d3.forceLink().id(function(d) { return d.id; }).distance(function (d) {return distanceVal(d.value);})
//         // .strength(function (d) {return 1/(1+d.value);})
//         )
//     .force("charge", d3.forceManyBody()
//       // .strength(function(d) { return 200; })
//       // .distanceMin(function(d) { return 200; })
//       // .distanceMax(function(d) { return 1500; })
//       )
//     .force("center", d3.forceCenter(width / 2, height / 2));
//       // .alphaDecay(0.03)
//       // .force("attractForce",attractForce)
//       // .force("repelForce",repelForce);

var simulation = d3.forceSimulation()
    .force("link", d3.forceLink().id(function(d) { return d.id; }).distance(function (d) {return distanceVal(d.value);}))
    .force("charge", d3.forceManyBody().strength(-400))
    .force("center", d3.forceCenter(width / 2, height / 2));

d3.json("data-graph.json", function(error, graph) {
  if (error) throw error;

  var link = svg.append("g")
      .attr("class", "links")
    .selectAll("line")
    .data(graph.links)
    .enter().append("line")
      .attr("stroke-width", function(d) { return Math.max(1,Math.sqrt(d.value)); });

  var node_group = svg.selectAll("foo")
        .data(graph.nodes)
        .enter()
        .append("g")
        .attr("class", "nodes")
      .call(d3.drag()
          .on("start", dragstarted)
          .on("drag", dragged)
          .on("end", dragended))
  node_group.append("circle")
      .attr("r", 30)
      .attr("fill", function(d) { return d.house_col; });
  node_group.append("circle")
      .attr("r", 20)
      .attr("fill", function(d) { return d.temp_col; });
  node_group.append("circle")
      .attr("r", 10)
      .attr("fill", function(d) { return d.dev_col; });

  node_group.style("opacity", function (d) { return 0.25+d.percent*3/4; }); // set the stroke opacity

  // console.log(node_group)
  // var node = svg.append("g")
  //     .attr("class", "nodes")
  //   .selectAll("circle")
  //   .data(graph.nodes)
  //   .enter().append("circle")
  //     .attr("r", 30)
  //     .attr("fill", function(d) { return d.house_col; })
  //     .call(d3.drag()
  //         .on("start", dragstarted)
  //         .on("drag", dragged)
  //         .on("end", dragended));

  node_group.append("title")
      .html(function(d) { return "Cantidad: " + d.size + "<br>Acción:<br>" + d.tooltip; });

  simulation
      .nodes(graph.nodes)
      .on("tick", ticked);

  simulation.force("link")
      .links(graph.links);

  function ticked() {
    link
        .attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node_group.selectAll("circle")
        .attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
  }
});

function dragstarted(d) {
  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
  d.fx = d.x;
  d.fy = d.y;
}

function dragged(d) {
  d.fx = d3.event.x;
  d.fy = d3.event.y;
}

function dragended(d) {
  if (!d3.event.active) simulation.alphaTarget(0);
  d.fx = null;
  d.fy = null;
}

</script>