<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Evolution Simulation</title>
  <link rel="stylesheet" href="slider.css" />

<style>

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1px;
}

.linkPopulation {
  color: #888888;
  stroke-width: 1px;
  text-decoration: none;
  font-weight: bold;
  font-variant: small-caps;
}

</style>
</head>
<body>
<p style="text-align:center;">
  <label for="step_val"
         style="display: inline-block; width: 120px; text-align: center">
         N= 200 - Step = <span id="step_val-value">...</span>
  </label>
  <input type="range" min="0" max="50" step="1" id="step_val">
  <select id="algorithm">
    <option value="fantasy" selected="selected">Fantasy</option>
    <option value="natural">Natural</option>
    <option value="optimistic">Optimistic</option>
    <option value="pessimistic">Pessimistic</option>
  </select>
  Simulate over: <a href="./index.html" class="linkPopulation" id="link-all">All</a> -
  <a href="./index.html?dataset=data-timeserie-simulation-only-cognitive.json" class="linkPopulation" id="link-cognitive">Cognitive</a>
</p>

<script src="d3.v4.min.js"></script>
<div  id='canvas' style="text-align:center;"><svg width="1000" height="600"></svg></div>


<script>


// Read a page's GET URL variables and return them as an associative array.
function getUrlVars()
{
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars;
}

var a = getUrlVars()
var dataset = "data-timeserie.json"
if (a.dataset !== undefined){
  d3.selectAll("#link-cognitive").style("color", "#6666EE");
  dataset = a.dataset
} else {
  d3.selectAll("#link-all").style("color", "#6666EE");
}

// console.log(dataset);


function opacity(v) {
  if (v < 0.01)
    return 0.1;
  return Math.min(1, Math.max(0.1, 0.4+ v*8.3));
}

function distanceVal(d) {
  return Math.min(100, Math.max(Math.pow(d,3)/13200 - Math.pow(d,2)/30 - 261 * d / 44 + 400, 50));
}

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");


var color = d3.scaleOrdinal(d3.schemeCategory20);

var attractForce = d3.forceManyBody().strength(150).distanceMax(600)
                     .distanceMin(60);
var repelForce = d3.forceManyBody().strength(-100).distanceMax(60)
                   .distanceMin(10);


function updateChart(current_algorithm) {

  d3.json(dataset, function(error, graph) {
    if (error) throw error;

    console.log("Current algorithm: " + current_algorithm)

   d3.select("svg").selectAll("g").remove();

  var simulation = d3.forceSimulation()
      .force("link", d3.forceLink().id(function(d) { return d.id; }).distance(function (d) {return distanceVal(d.value);}))
      .force("charge", d3.forceManyBody().strength(-200))
      .force("center", d3.forceCenter(width / 2, height / 2));

    var link = svg.append("g")
        .attr("class", "links")
      .selectAll("line")
      .data(graph.links)
      .enter().append("line")
        // .attr("stroke-width", function(d) { return Math.max(1,Math.sqrt(d.value)); });
        .attr("stroke-width", function(d) { return 7; });

    var node_group = svg.selectAll("foo")
          .data(graph.variants[current_algorithm])
          .enter()
          .append("g")
          .attr("class", "nodes")
        .call(d3.drag()
            .on("start", dragstarted)
            .on("drag", dragged)
            .on("end", dragended))
    node_group.append("circle")
        .attr("r", 30)
        .attr("fill", function(d) { return d.house_col; });
    node_group.append("circle")
        .attr("r", 20)
        .attr("fill", function(d) { return d.temp_col; });
    node_group.append("circle")
        .attr("r", 10)
        .attr("fill", function(d) { return d.dev_col; });

    node_group.style("opacity", function (d) { return opacity(d.percent[0]); }); // set the stroke opacity

    // node_group.append("title")
        // .html(function(d) { return "Cantidad: " + d.size + "<br>Acción:<br>" + d.tooltip; });
    node_group.append("text")
              .attr("text-anchor", "middle")
              .style("opacity", 1) // set the stroke opacity
              // .style("fill", "blue")
              .attr("dy", ".35em")
              .attr("font-weight", "bold")
              .style("text-anchor", "middle")
              .style("fill", function(d){return ((d.dev_col=="green") ? "#eee" : "#555")})
              .style("font-family", "Arial")
              .style("font-size", 13)
              .text(function(d){return d.size[0]});
    simulation
        .nodes(graph.variants[current_algorithm])
        .on("tick", ticked);

    simulation.force("link")
        .links(graph.links);

    function ticked() {
      link
          .attr("x1", function(d) { return d.source.x; })
          .attr("y1", function(d) { return d.source.y; })
          .attr("x2", function(d) { return d.target.x; })
          .attr("y2", function(d) { return d.target.y; });

      node_group.selectAll("text")
          .attr("x", function(d) { return d.x; })
          .attr("y", function(d) { return d.y; });

      node_group.selectAll("circle")
          .attr("cx", function(d) { return d.x; })
          .attr("cy", function(d) { return d.y; });
    }

      // when the input range changes update the circle
    d3.select("#step_val").on("input", function() {
      update(+this.value);
    });

    // d3.select("#algorithm").on("input", function() {
    //   console.log(this.value);
    // });

    var algorithm_list = d3.keys(graph.variants).sort();


    // First value
    update(0);

    // update the elements
    function update(step_val) {
      d3.select("#step_val-value").text(step_val);
      d3.select("#step_val").property("value", step_val);

      // update the rircle radius
      // holder.selectAll("circle")
      //   .attr("r", step_val);
      node_group.selectAll("text")
        .text(function(d){return d.size[step_val]});

      node_group.style("opacity", function (d) { return opacity(d.percent[step_val]); }); // set the stroke opacity

    }

    function dragstarted(d) {
      if (!d3.event.active) simulation.alphaTarget(0.3).restart();
      d.fx = d.x;
      d.fy = d.y;
    }

    function dragged(d) {
      d.fx = d3.event.x;
      d.fy = d3.event.y;
    }

    function dragended(d) {
      if (!d3.event.active) simulation.alphaTarget(0);
      d.fx = null;
      d.fy = null;
    }
  });
}




d3.select("#algorithm").on("change", function() {
  // console.log(this.value);
  updateChart(this.value);
  d3.selectAll(".picture")
    .style("visibility", "hidden");

  d3.selectAll("#" + this.value)
  .style("visibility", "visible")
});

var imgs_data = [{id: "fantasy", text: 'Fantasy probs', imgsrc: 'probs/fantasy.png'},
            {id: "natural", text: 'Natural probs', imgsrc: 'probs/natural.png'},
            {id: "optimistic", text: 'Optimistic probs', imgsrc: 'probs/optimistic.png'},
            {id: "pessimistic", text: 'Pessimistic probs', imgsrc: 'probs/pessimistic.png'}];


var gallery = d3.select('body').append('div');

var container = gallery.selectAll('.container')
    .data(imgs_data)
    .enter().append('div')
    .attr('class', 'container')
    .attr('class', 'footer')

container.append('img')
    .attr('class', 'picture')
    .style("visibility", "hidden")
    // .style("position", "absolute")
    .style("z-index", "10")
    .attr("id", function(d) { return d.id; })
    .attr('src', function(d) { return d.imgsrc; });

updateChart("fantasy")
  d3.selectAll("#fantasy")
  .style("visibility", "visible")
// container.exit().remove();


// d3.select('#algorithm').on('change', function(a) {
//   // Change the current key and call the function to update the colors.
//   currentKey = d3.select(this).property('value');
//   console.log("bla"  + currentKey);
// });






</script>
</body>
