<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
  <title>Radar dimensions</title>


    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        /*font-size: 11px;*/
        /*font-weight: 300;*/
        /*fill: #242424;*/
        text-align: center;
        /*text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;*/
        /*cursor: default;*/
      }

      .legend {
        font-family: 'Raleway', sans-serif;
        fill: #333333;
      }

      .tooltip {
        fill: #333333;
      }

      #buttons {
        fill: #333333;
        width: 20%;
        float: left;
      }
      .radarChart {
        fill: #333333;
        width: 20%;
        display: inline-block;
        float: left;
      }
      .sliderLabel{
        display: inline-block;
        width: 150px;
        text-align: right;
      }
      #sliders {
        float: left;
        width: 350px;
      }
      #svg {
        float: left;
        /*width: 300px;*/
      }

      .clear: {
        clear: both;
        float: left;
      }


.linkPopulation {
  color: #888888;
  stroke-width: 1px;
  text-decoration: none;
  font-weight: bold;
  font-variant: small-caps;
}

    </style>
  </head>
  <body>
<!--   <p>
  <label for="nHeight"
         style="display: inline-block; width: 240px; text-align: right">
         height = <span id="nHeight-value">…</span>
  </label>
  <input type="range" min="0" max="30" id="nHeight">
</p>

<p>
  <label for="nWidth"
         style="display: inline-block; width: 240px; text-align: right">
         width = <span id="nWidth-value">…</span>
  </label>
  <input type="range" min="0" max="30" id="nWidth">
</p> -->
 <p>
 Select number of dimensions:
  <a href="./index.html?params=Cognition,Temperament,House" class="linkPopulation" id="link-all">3</a> -
  <a href="./index.html?params=Cognition,Temperament,House,Neighborhood" class="linkPopulation" id="link-all">4</a> -
  <a href="./index.html?params=Cognition,Temperament,House,Neighborhood,ScholarDistrict" class="linkPopulation" id="link-all">5</a> -
  <a href="./index.html?params=Cognition,Temperament,House,Neighborhood,ScholarDistrict,Country" class="linkPopulation" id="link-all">6</a> -
  <a href="./index.html?params=Cognition,Temperament,House,Neighborhood,ScholarDistrict,Country,Continent" class="linkPopulation" id="link-all">7</a>
</p>
<div id="sliders"></div>
<!-- <div id="svgCanvas"></div> -->
<!-- <div class="clear"></div> -->

<div class="radarChart"></div>

<script src="radarChartv2.js"></script>
<script src="FileSaver.min.js"></script>

<script src="d3.min.js" charset="utf-8"></script>
<script>

function getUrlVars()
{
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars;
}

var dimensions = ["Cognition", "Temperament", "House", "Neighborhood", "ScholarDistrict", "Country", "Continent"]
vars = getUrlVars()
if('undefined' !== typeof vars.params){
  dimensions = vars.params.split(",")

}//if

var data = dimensions.map(function (d) {return {axis: d, value: 2}})
// [
//     {axis: "Cognition", value: 2.5}, //GREEN
//     {axis: "Temperament", value: 1.5}, //YELLOW
//     {axis: "House", value: 0.5}, //RED
//     {axis: "Neighborhood", value: 1.5}, //YELLOW
//     {axis: "ScholarDistrict", value: 1.5}, //YELLOW
//     {axis: "Country", value: 0.5} //RED
//           ];

var color = d3.scale.ordinal()
  .range(["#45CCFF","#CC333F","#00A0B0","#B000A0"]);

var margin = {top: 100, right: 100, bottom: 100, left: 100},
  width = Math.min(700, window.innerWidth - 10) - margin.left - margin.right,
  height = Math.min(width, window.innerHeight - margin.top - margin.bottom - 20);

var radarChartOptions = {
  w: width,
  h: height,
  margin: margin,
  maxValue: 3,
  levels: 3,
  roundStrokes: false,
  color: color,
  whiteBackground: true
};


var res = RadarChart(".radarChart", [data], radarChartOptions);

var colors = ["#E84B30","#FFD432","#49E83E"]

var pSliders = d3.select('#sliders')
  .selectAll('p')
  .data(dimensions).enter()
  .append('p');
pSliders
  .append('label')
    .attr('class', 'sliderLabel')
    .attr('for', function (d) { return d; })
    .text(function (d) { return d + " = "; })
      .append('span')
      .attr("id", function (d) { return "n" + d; })
      .text("... ");
var selects = pSliders
  .append("input")
    .attr('type','range')
    .attr('min',"0")
    .attr('max',"30")
    .attr('id', function (d) { return d; })
    .on('input', function (name) {
        updateSlider(name,this.value);
      })


var pSliders = d3.select('#sliders')
  .selectAll('p')
  .data(dimensions).enter()

function number_to_color_str(num) {
  if (num > 20)
    return "R";
  if (num > 10)
    return "Y";
  return "G";
}

function sliderVal_to_color_str(num) {
  if (num >= 2)
    return "G";
  if (num >= 1)
    return "Y";
  return "R";
}

function number_to_color(num) {
  // ["#E84B30","#FFD432","#49E83E"]
  var str_color = number_to_color_str(num);
  if (str_color == "R")
    return "#E84B30";
  if (str_color == "Y")
    return "#FFD432";
  return "#49E83E";
}

// Update the width attributes
function updateWidth(nWidth) {

  // adjust the text on the range slider
  d3.select("#nWidth-value").text(number_to_color_str(nWidth));
  d3.select("#nWidth").property("value", nWidth);

  // update the rectangle width
  holder.selectAll("rect")
    .attr("x", 300-(nWidth/2)* 10)
    .attr("width", nWidth* 10);
}



d3.selectAll('input')
    .each(function(d, i) {
      this.value = 0;
      updateSlider(d, 0)
      // console.log(d, i);
    });


function updateSlider(name,value) {
  d3.select("#n" + name).text(number_to_color_str(value));

  data.map(function (d) {
            if (d.axis == name) {
              d.value = parseInt(30-value)/10;
            }
            return d;
          });
  // console.log(name + " " + data.filter([filter])er(function (d) {  return d.axis == name; }).value)
  res.update(data) ;

}

d3.select("#sliders")
    .append("input")
    .attr("type","button")
    .attr("class","button")
    .attr("value", "Save..." )
    .on('click', function(q){
      var svgString = getSVGString(d3.selectAll(".radarChart").selectAll("svg").node());
      svgString2Image( svgString, 2*width, 2*height, 'png', save ); // passes Blob and filesize String to the callback
      function save( dataBlob, filesize ){
        console.log(data);

        saveAs( dataBlob, 'circleModel'+data.map(function (d) {return d.axis + "." + sliderVal_to_color_str(d.value)}).join("-")+'.png' ); // FileSaver.js function
      }
    });


function getSVGString( svgNode ) {
  svgNode.setAttribute('xlink', 'http://www.w3.org/1999/xlink');
  var cssStyleText = getCSSStyles( svgNode );
  appendCSS( cssStyleText, svgNode );

  var serializer = new XMLSerializer();
  var svgString = serializer.serializeToString(svgNode);
  svgString = svgString.replace(/(\w+)?:?xlink=/g, 'xmlns:xlink='); // Fix root xlink without namespace
  svgString = svgString.replace(/NS\d+:href/g, 'xlink:href'); // Safari NS namespace fix

  return svgString;

  function getCSSStyles( parentElement ) {
    var selectorTextArr = [];

    // Add Parent element Id and Classes to the list
    selectorTextArr.push( '#'+parentElement.id );
    for (var c = 0; c < parentElement.classList.length; c++)
        if ( !contains('.'+parentElement.classList[c], selectorTextArr) )
          selectorTextArr.push( '.'+parentElement.classList[c] );

    // Add Children element Ids and Classes to the list
    var nodes = parentElement.getElementsByTagName("*");
    for (var i = 0; i < nodes.length; i++) {
      var id = nodes[i].id;
      if ( !contains('#'+id, selectorTextArr) )
        selectorTextArr.push( '#'+id );

      var classes = nodes[i].classList;
      for (var c = 0; c < classes.length; c++)
        if ( !contains('.'+classes[c], selectorTextArr) )
          selectorTextArr.push( '.'+classes[c] );
    }

    // Extract CSS Rules
    var extractedCSSText = "";
    for (var i = 0; i < document.styleSheets.length; i++) {
      var s = document.styleSheets[i];

      try {
          if(!s.cssRules) continue;
      } catch( e ) {
            if(e.name !== 'SecurityError') throw e; // for Firefox
            continue;
          }

      var cssRules = s.cssRules;
      for (var r = 0; r < cssRules.length; r++) {
        if ( contains( cssRules[r].selectorText, selectorTextArr ) )
          extractedCSSText += cssRules[r].cssText;
      }
    }


    return extractedCSSText;

    function contains(str,arr) {
      return arr.indexOf( str ) === -1 ? false : true;
    }

  }

  function appendCSS( cssText, element ) {
    var styleElement = document.createElement("style");
    styleElement.setAttribute("type","text/css");
    styleElement.innerHTML = cssText;
    var refNode = element.hasChildNodes() ? element.children[0] : null;
    element.insertBefore( styleElement, refNode );
  }
}

function svgString2Image( svgString, width, height, format, callback ) {
  var format = format ? format : 'png';

  var imgsrc = 'data:image/svg+xml;base64,'+ btoa( unescape( encodeURIComponent( svgString ) ) ); // Convert SVG string to data URL

  var canvas = document.createElement("canvas");
  var context = canvas.getContext("2d");

  canvas.width = width;
  canvas.height = height;

  var image = new Image();
  image.onload = function() {
    context.clearRect ( 0, 0, width, height );
    context.drawImage(image, 0, 0, width, height);

    canvas.toBlob( function(blob) {
      var filesize = Math.round( blob.length/1024 ) + ' KB';
      if ( callback ) callback( blob, filesize );
    });


  };

  image.src = imgsrc;
}


</script>
  </body>
</html>
